:host {
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-color);
}

.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    align-items: center;
    grid-gap: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    width: 100%;
    text-align: left;
    border-radius: 2px;
    text-decoration: none;
    
    &.active,
    &:hover,
    &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--primary-color);
        .menu-item svg {
            color: var(--primary-color);
        }
    }
}

.menu-item svg {
    width: 16px;
    height: 16px;
}

.to-subscribers {
    display: flex;
    gap: 10px;
    align-items: center;
}

.to-subscribers-link {
    color:var(--primary-color);
    text-decoration: none;
}

.sidebar__footer{
    width: calc(100% - 30px);
    position: absolute;
    bottom: 20px;
    background-color: var(--dark-hover-color);
    border-radius: 10px;
    padding: 4px 16px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    .username-text{
        font-weight: 700;
        color: var(--primary-color);
    }
}

.img-and-name{
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-btn{
    svg{
        width: 13px;
        height: 13px;
        color: var(--primary-color) !important;
    }
}