.profile-page__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.to-setting-btn{
    width: 190px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.to-setting-icon {
    width: 16px;
    height: 16px;
    color: var(--dark-color) !important;
};

.profile-page__body {
    display: grid;
    grid-gap: 64px;
    grid-template-columns: 1fr 350px;
}

.subscriber-avatar-btn{
    img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
}

.subscribers-wrapper{
    display: flex;
    align-items: center;
    gap: 6px;
}

.block-title-and-subs_count{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px
}

.subs_count{
    background-color: #98E9AB;
    padding: 3px;
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

.to-subscribers-search{
    border-radius: 50%;
    background-color: var(--light-color);
    width: 14px;
    height: 14px;
    position: relative;

    &:before,
    &:after{
        content: '';
        position: absolute;
        width: 1px;
        height: 8px;
        background: var(--dark-color);
        top: 50%;
        left: 50%;
    }

    &:before{
        transform: translateY(-50%) translateX(-50%);
    }

    &:after{
       transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
}

.stack-wrapper{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}